\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}理论模型}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}示例模型}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 示例图片 \textbf  {Fig. 1} Example Picture}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:joker}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 示例图片 \textbf  {Fig. 2} Example Picture}}{3}{}\protected@file@percent }
\newlabel{fig:joker1}{{2}{3}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 示例表格 \textbf  {Table. 1} Example Table}}{3}{}\protected@file@percent }
\newlabel{tab:example}{{1}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{4}{}\protected@file@percent }
\bibcite{book1}{1}
\bibcite{journal1}{2}
\bibcite{thesis1}{3}
\bibcite{electronic1}{4}
\bibcite{foreign_journal1}{5}
\gdef \@abspage@last{5}
